{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MikrocopTask;Persist Security Info=True;User ID=sa;Password=someSaPass12;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
